@main-text: rgb(77, 163, 123);
@secondary-text: rgb(70, 70, 70);

@large-text: 2rem;

@phone-p: ~"only screen and (max-width: 414px)";
@phone-l: ~"only screen and (min-width: 415px) and (max-width: 768px)";

* {
  box-sizing: border-box;
}

htm,
body {
  padding: 0 0.8rem 0 0.8rem;
  margin: 0;
  min-width: 300px;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  background-image: url(../footer_lodyas.png);
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 999;
  background-color: rgb(51, 51, 51);

  i {
    color: @main-text;
    margin-top: 10px;
    cursor: pointer;

    &.fa-close {
      display: none;
    }
  }

  nav {
    display: none;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: @main-text;
    padding-bottom: 10px;

    i {
      color: @secondary-text;
    }

    a {
      margin: 0 20px;
      color: @secondary-text;
      align-self: baseline;
    }
  }

  &.open {
    height: 100px;
    background-color: @main-text;

    i {
      color: @secondary-text;

      &.fa-close { display: block; }
      &.fa-bars { display: none; }
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &.shrink {
    height: 50px;

    h1 {
      font-size: @large-text;
      height: 25px;
    }
  }
}

.full-page {
  height: 100vh;
  width: 100%;
  color: @secondary-text;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &:not(:fist-of-type) {
    padding-top: 110px;
  }

  h1 {
    font-size: 10vw;
    margin: 0;
    color: @main-text;

    a {
      color: @main-text;
    }
  }

  h3 {
    font-size: 5vw;
    margin-top: 0;
  }
}

.content {
  // font-size: 1.3rem;
  line-height: 1.8;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  a {
    color: @secondary-text;
    margin-top: auto;
    padding-bottom: 5px;
    width: 100%;
  }
}

.fade {
  /*opacity: .25;*/
}

#resume {
  section {
    color: #fff;

    &.contact {
      display: flex;
      align-items: center;

      span:first-of-type {
        font-size: 8vw;
      }
      span:last-of-type {
        margin-left: auto;
        line-height: 1;
        a { display: block; }
      }
    }
  }

  .skills ul {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: @main-text;

    li {
      width: 85px;
      text-align: center;
    }
  }
}

@media @phone-p {
  #resume .skills ul {
    flex-direction: column;

    li { text-align: left;}
  }
}
@media @phone-l {


  /*header {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    height: 65px;
  }
  header h1 {
    font-size: 2.4em;
    height: 100%;
    margin-left: 10px;
  }

  header nav {
    height: 100%;
    margin-top: 20px;
  }

  header.shrink {
    height: 45px;
  }

  header.shrink h1 {}
    font-size: 1.5em;
    height: 100%;
  }*/
}
